#!/bin/bash
# fas-client - This init script runs fas-client for account synchronization
#
# chkconfig: - 25 85
# description:  Enabled fas-client daemon
# processname:  fas_client
# pidfile: /var/run/fas-client/fas-client.pid

### BEGIN INIT INFO
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: start or stop fas-client
### END INIT INFO

# Source function library.
. /etc/init.d/functions

PROG=fas_client
USER=fas
PIDFILE=/var/run/fas-client/$PROG.pid
OPTIONS=daemonize
SUBSYS=/var/lock/subsys/$PROG

start() {
    echo -n "Starting FAS Client: "
    if [ -f ${PIDFILE.lock} ]; then
        echo $PROG is already running
        exit 2;
    fi

    if [ ! -d /var/run/fas-client ]; then
        mkdir /var/run/fas-client
        chown $USER:$USER /var/run/fas-client
    fi

    daemon --user $USER $PROG $OPTIONS
    RETVAL=$?
    echo

    if [ $RETVAL -eq 0 ]; then
        success
        touch $SUBSYS
    else
        failure
    fi
}

stop() {
        echo -n $"Stopping $PROG: "
        killproc -p ${PIDFILE} $PROG
        echo
        rm -f ${SUBSYS}
        RETVAL=$?
        echo
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        if [ -f $PIDFILE ]; then
            echo $"fas-client is running."
            RETVAL=0
        else
            echo $"fas-client is not running."
            RETVAL=3
        fi
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage:  {start|stop|status|reload|restart}"
        exit 1
        ;;
esac
exit $?
